
<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WebDev101 Telecom Paris</title>
        <style>
            body {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                margin: 0;
                position: relative;
                font-family: sans-serif;
            }

            .button-container {
                position: absolute;
                top: 20px;
                right: 20px;
                display: flex;
                gap: 10px; /* Espace entre les boutons */
            }

            .return-button, .explications-button {
                background-color: #4a90e2;
                color: white;
                padding: 15px 30px;
                font-size: 1.1em;
                border: none;
                border-radius: 8px;
                cursor: pointer;
                text-decoration: none;
            }

            .return-button:hover, .explications-button:hover {
                background-color: #357ab7;
            }
        </style>
    </head>

    <body>
        <div class="button-container">
            <!-- Bouton Voir le projet -->
            <a href="../../projets/projet1/index.html" class="explications-button">Voir le projet</a>
            <!-- Bouton Retour -->
            <a href="/" class="return-button">Home</a>
        </div>
    </body>
</html>

<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Exercice </title>
  <style>
    body {
      background-color: white;
      color: black;
      font-family: Arial, sans-serif;
      padding: 2rem;
      line-height: 1.6;
    }
    h1, h2 {
      color: black;
    }
    code {
      background-color: #2d2d2d;
      padding: 0.2em 0.4em;
      border-radius: 4px;
      color: white;
      font-family: Consolas, monospace;
    }
    pre {
      background-color: #2d2d2d;
      padding: 1rem;
      border-radius: 8px;
      overflow-x: auto;
    }
  </style>
</head>
<body>
  <h1>Exercice : le typage dans typescript </h1>

  <p>
    <br> Comparez le fichier <code>hello.js</code> et <code>hello.ts</code>
    <br>Déduisez l'étape de transpilation. 
    <br>A quoi sert le typage fort dans typescript qui n'existe pas dans javascript ? 
  </p>
</body>
</html>